* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utilities */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.dark {
  color: white;
}

.dark a {
  background: white;
  color: black;
}

/* Common */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
/* -------------Menu Bar */
.menu-btn {
  display: none;
}

.menu-btn:hover {
  transform: scale(0.9);
}

/*------------------ Navigation------------------ */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
  align-items: center;
  /* flex: 1; */
}

.main-nav .main-menu {
  flex: 2;
  margin-left: 30px;
  /* background: black; */
}

.main-nav .right-nav li a {
  color: rgba(0, 0, 0, 0.699);
}

.main-nav a:hover {
  border-bottom: 1px solid #000;
}

.main-nav ul li {
  padding-right: 15px;
}

.right-nav img {
  width: 20px;
  align-self: center;
  margin: auto;
}

.right-nav p {
  display: inline;
}

/* --------------Showcase section ---------- */
.showcase {
  /* width: 100%; */
  height: 400px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center
    center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* ----------------General Section ----------*/
.general {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  align-items: center;
  justify-content: center;
  /* margin-left: 200px;
  margin-right: 200px; */
  margin: 20px 200px 20px 200px;
}

.general-item {
  text-align: center;
  width: 150px;
}

.general-item:hover {
  transform: scale(1.1);
}

/* -------------------Home cards ---------------------- */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
}
.home-cards h3,
.home-cards p {
  margin-bottom: 10px;
}

.home-cards a {
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 5px;
}

/* ---------------Xbox ------------- */
.xbox {
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center
    center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  height: 350px;
  background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center
    center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Covid */
.covid {
  text-align: center;
  height: 150px;
  margin: 20px 0 20px;
  background-color: rgba(211, 211, 211, 0.589);
}

.covid h2 {
  padding-top: 20px;
  font-weight: 600;
}
.covid > * {
  margin-bottom: 10px;
}
.covid a {
  display: inline-block;
  padding-bottom: 2px;
}
.covid a:hover {
  /* padding-bottom: 5px; */
  border-bottom: 1px solid #000;
  /* line-height: 1.1; */
  /* text-decoration: underline; */
}

.covid a:hover i {
  transform: translateX(2px);
}
/* Follow */
.follow p {
  font-size: 15px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.6);
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links,
footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links ul li {
  line-height: 2.8;
}

.inner-links {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 0 20px;
}

/* Footer */
.inner-footer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.inner-footer ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.inner-footer ul li {
  margin-right: 30px;
  /* margin-bottom: 20px; */
}

.inner-footer div {
  display: flex;
  align-items: center;
}

.inner-footer div i {
  margin-right: 5px;
}

@media (max-width: 750px) {
  .right-nav p {
    display: none;
  }
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content a {
    margin-top: 15px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .inner-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .inner-footer ul {
    margin-left: 10px;
  }

  .inner-footer ul li {
    margin-bottom: 20px;
  }

  .menu-btn {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
  }

  ul.main-menu {
    height: 100%;
    width: 50%;
    display: block;
    position: absolute;
    left: 0;
    top: 0px;
    padding: 30px;
    background: #f2f2f2;
    opacity: 0.9;
    transform: translateX(-500px);
    font-size: 14px;
  }

  ul.main-menu.show {
    transform: translateX(-30px);
  }

  ul.main-menu li:last-child {
    border-bottom: 0;
  }

  ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
  }

  ul.main-menu li:hover {
    font-weight: bold;
  }

  ul.right-nav {
    margin-right: 60px;
  }

  .general {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-bottom: 20px;
  }
  .general-item {
    margin-bottom: 10px;
  }

  .general-item:hover {
    transform: scale(0.9);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .inner-links {
    grid-template-columns: 1fr;
  }

  .links .inner-links ul {
    margin-bottom: 20px;
  }

  .inner-footer {
    display: flex;
    flex-direction: column;
  }

  .inner-footer div {
    margin-bottom: 20px;
  }

  .main-nav {
    align-items: center;
    justify-content: flex-start;
  }
  ul.right-nav {
    order: 1;
  }

  .main-nav .logo {
    display: block;
    order: 2;
    margin-left: 2px;
  }
}
